{
    "name": "GameFramework.Platform.Tests.Runtime",
    "rootNamespace": "GameFramework.Platform.Tests",
    "references": [
        "GameFramework.Core",
        "GameFramework.Runtime",
        "GameFramework.Platform",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
