{
    "name": "GameFramework.Quests.Tests",
    "rootNamespace": "GameFramework.Quests.Tests",
    "references": [
        "GameFramework.Core",
        "GameFramework.Runtime",
        "GameFramework.Progression",
        "GameFramework.Unlocks",
        "GameFramework.Rewards",
        "GameFramework.Gameplay",
        "GameFramework.Quests",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
